{
  "name": "eventsportif-backend",
  "version": "1.0.0",
  "description": "Système de gestion des inscriptions à des événements sportifs ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon --watch . index.js",
    "test": "jest",
    "docker-build:dev": "docker build -t event-sport:0.0.1 -f DockerFile.dev .",
    "docker-run:dev": "docker run -it -p 3000:3000 --name event-sport -v event-sport-volume:/app -v my-node-modules:/app/node-modules event-sport:0.0.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "minio": "^8.0.2",
    "mongoose": "^8.8.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
